# Controls the environment the server runs in.
# Can be `development` or `production`.
# Setting this value to `development` enables the
# graphql playground and disabled csrf protection.
# Default: production
APP_ENV=

# Defines the port the server is running on.
# Default: 8080.
APP_PORT=
